# wordbrain

./: pom.xml  words
src/main/java/mday/wordbrain/model/: Dictionary.java  Letter.java  LetterGrid.java  Solution.java  Solver.java  Word.java
src/main/java/mday/wordbrain/runner/: Run.java
src/main/resources/: logback.xml
src/test/java/mday/wordbrain/model/: LetterGridTest.java
